

Bài 1: Nhập 3 chữ cái và hiển thị theo chiều ngược lại
using System;

namespace Nhap3kytu
{
    class TestCsharp
    {
        public static void Main()
        {

            char letter, letter1, letter2;

            Console.Write("Nhap chu cai thu nhat: ");
            letter = Convert.ToChar(Console.ReadLine());

            Console.Write("Nhap chu cai thu hai: ");
            letter1 = Convert.ToChar(Console.ReadLine());

            Console.Write("Nhap chu cai thu ba: ");
            letter2 = Convert.ToChar(Console.ReadLine());

            Console.Write("Hien thi 3 chu cai theo chieu nguoc lai: ");
            Console.WriteLine("{0} {1} {2}", letter2, letter1, letter); 

            Console.ReadKey();
        } 
    }
}

Bài tập 2: Kiểm tra tên đăng nhập và mật khẩu
Viết chương trình C# để nhận Username và Password dưới dạng kiểu dữ liệu string từ người dùng. 
Nếu người dùng nhập sai quá 3 lần, in thông báo lỗi.

using System;

namespace KiemtraMatKhau
{
    class Program
    {
        public static void Main()
        {

            string user, pass;
            int count = 0;
            Console.Write("Kiem tra ten dang nhap va mat khau:\n");
            Console.Write("Gia tri mac dinh la: user va password\n");
            Console.Write("---------------------------------\n");

            do
            {
                Console.Write("Ten dang nhap: ");
                user = Console.ReadLine();

                Console.Write("Mat khau: ");
                pass = Console.ReadLine();

                count++;

            }
            while (((user != "user") || (pass != "password"))&& (count != 3));

            if (count == 3)
                Console.Write("Dang nhap that bai!");
            else
                Console.Write("Mat khau chinh xac. Ban da dang nhap thanh cong!");

            Console.ReadKey();
        } 
    }
}
